ENVIRONMENT=local
PORT=5000
MONGO_URI=

JWT_AUTH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_AUTH_TOKEN_EXPIRES_IN=15m
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

ALLOWED_ORIGINS=https://yoursite.com,http://127.0.0.1:5173,http://127.0.0.1:5000,http://127.0.0.1:3000